{
  "name": "bot-hilal",
  "version": "0.1.0",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "^1.5.0",
    "@types/bun": "latest",
    "prisma": "^5.22.0"
  }
}
